<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".CBC">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/cbc"
        android:id="@+id/cbc_image_welcome" />

    <ListView
        android:id="@+id/cbc_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/cbc_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/cbc_editText"/>

    <Button
        android:id="@+id/cbc_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cbc_search"/>

    <ProgressBar
        android:id="@+id/cbc_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>