<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MovieActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movieToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/searchMovieTittle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/search_movie_title"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonSearchMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/searchMovieTittle"
                android:text="@string/searchButton" />

            <Button
                android:id="@+id/recommendedMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchMovieTittle"
                android:text="@string/RecommendedMovie" />

            <Button
                android:id="@+id/buttonStatisticsMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recommendedMovie"
                android:text="@string/statisticsMovie" />

            <TextView
                android:id="@+id/statisticsMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonStatisticsMovie"
                android:background="@color/colorAccent"
                />

            <ListView
                android:id="@+id/listViewMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statisticsMovie"
                />

            <FrameLayout
                android:id="@+id/testFragment"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@+id/buttonStatisticsMovie">

            </FrameLayout>

        </RelativeLayout>


</LinearLayout>