<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nutrition">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/newToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activeToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/editableText"
            android:layout_below="@id/clickableButton">

        </ListView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/clickableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/NutritionButton" />
        <Button
            android:id="@+id/clickableButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ExitButton"
            android:layout_toRightOf="@id/fragmentButton"
            />


        <EditText
            android:id="@+id/editableText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="@string/Hint"
            android:inputType="textShortMessage" />

        <Button
            android:id="@+id/fragmentButton"
            android:layout_toRightOf="@id/clickableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/FragmentButton"
            />


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_below="@id/clickableButton"
            android:layout_above="@id/editableText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

        />

    </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>