<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieInformation"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <Button
        android:id="@+id/backMovieButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backMovieButton"
        android:textColor="#66ccff"/>

    <ImageView
        android:id="@+id/imageMoveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/MovieInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="30dp"
        android:textColor="#FFCCCC"/>

    <TextView
        android:id="@+id/MovieInfoYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="30dp"
        android:textColor="#FFCCCC"/>

    <TextView
        android:id="@+id/MovieInfoRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="30dp"
        android:textColor="#FFCCCC"/>

    <TextView
        android:id="@+id/MovieInfoRuntime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Runtime"
        android:textSize="30dp"
        android:textColor="#FFCCCC"/>

    <TextView
        android:id="@+id/MovieInfoMainActors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="main actors"
        android:textSize="30dp"
        android:textColor="#FFCCCC"/>

    <TextView
        android:id="@+id/MovieInfoPlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="plot"
        android:textSize="20dp"
        android:textColor="#FFCCCC"
        />

    <TextView
        android:id="@+id/MovieInfoURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textSize="20dp"
        android:textColor="#FFCCCC"
        />


</LinearLayout>