<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movieToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />



    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/search_movie_title" />

    <Button
        android:id="@+id/buttonSearchMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/searchEditText"
        android:text="@string/searchButton" />

    <ListView
        android:id="@+id/listViewMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchEditText"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchEditText"/>

        <Button
            android:id="@+id/testAsyncTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TestAsyncTask"
            android:layout_below="@+id/progressBar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/testAsyncTaskButton"
            android:id="@+id/testFragment"
            >

        </FrameLayout>

    </RelativeLayout>



    </android.support.v4.widget.DrawerLayout>
</LinearLayout>